{
  "name": "jsonresume-theme-relaxed",
  "version": "0.1.11",
  "license": "MPL-2.0",
  "description": "A JSON Resume theme optimised for PDF output",
  "author": {
    "name": "Observer of Time",
    "email": "chronobserver@disroot.org",
    "url": "https://observeroftime.github.io/"
  },
  "keywords": [
    "resume",
    "jsonresume",
    "jsonresume-theme"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ObserverOfTime/jsonresume-theme-relaxed.git"
  },
  "bugs": {
    "url": "https://github.com/ObserverOfTime/jsonresume-theme-relaxed/issues"
  },
  "funding": {
    "url": "https://github.com/sponsors/ObserverOfTime",
    "type": "github"
  },
  "scripts": {
    "build": "resume export -t .",
    "serve": "resume serve -t . -s",
    "validate": "resume validate",
    "prepare": "stylus -c src/resume.styl"
  },
  "dependencies": {
    "@chronobserver/htmls": "^0.4.5"
  },
  "devDependencies": {
    "resume-cli": "^3.1.2",
    "stylus": "^0.64.0"
  },
  "overrides": {
    "axios": "^1.7.7",
    "ws": "^8.18.0"
  }
}
